.footer {
   background-color: $bg;

   &__top {
      text-align: center;
      background-color: $secondary;
      height: 8.5rem;
      clip-path: polygon(
         10% -60%,
         90% -65%,
         100% 50%,
         90% 165%,
         10% 165%,
         0% 50%
      );

      &--content {
         // display: flex;
         // justify-content: space-evenly;
         display: grid;
         grid-template-columns: 50% 1fr 1fr;
      }
   }

   &__support {
      display: flex;
      &--icon {
         margin-left: -42.5rem;
         margin-top: 3.5rem;
         color: $primary;
         font-size: 5.5rem;
      }

      &--content {
         display: grid;
         grid-template-columns: 1fr;
         text-align: left;
         margin-left: 8rem;
         margin-top: -4rem;
         text-transform: uppercase;
         color: white;
         font-family: 'Rajdhani';
         font-weight: 800;
         line-height: 2.5rem;
         &--header {
            font-size: 2.6rem;
         }
         &--subheader {
            font-size: 1.2rem;
            letter-spacing: 4.2px;
         }
      }
   }

   &__call {
      display: flex;

      font-family: 'Rajdhani';
      gap: 1rem;
      margin-top: 3.5rem;
      &--icon {
         color: $primary;
         font-size: 2.8rem;
         margin-top: -0.1rem;
         transform: scaleX(-1);
      }

      &--number {
         color: white;
         font-size: 2.5rem;
         font-weight: 500;
         letter-spacing: 2px;
      }
   }

   &__mail {
      display: flex;
      display: flex;
      font-size: 2.1rem;
      font-family: 'Rajdhani';
      gap: 1rem;
      margin-top: 3.5rem;
      &--icon {
         color: $primary;
         font-size: 2.5rem;
      }

      &--email {
         color: white;
         font-size: 2rem;
         font-style: italic;
      }
   }

   &__bottomWrapper {
      margin-top: -4.29rem;
   }
   &__bottom {
      background-color: #080b22;
      &--content {
         padding-top: 10rem;
         display: grid;
         &--main {
            display: grid;
            &--p {
               padding-top: 2.5rem;
               width: 420px;
               color: $footer;
               line-height: 2rem;
            }

            &--icons {
               &--list {
                  display: flex;
                  gap: 2.5rem;
                  color: white;
                  font-size: 20px;
                  padding-top: 3rem;
               }
               &--items {
                  &:hover {
                     color: $primary;
                  }
               }
            }
         }
         &--links {
            margin-top: -15rem;
            margin-left: 40%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-bottom: 4.5rem;
            &--information {
               display: grid;

               &--name {
                  color: #fbb71c;
                  text-transform: uppercase;
                  font-family: 'Rajdhani';
                  font-size: 15px;
                  letter-spacing: 2px;
               }

               &--list {
                  padding-top: 2rem;
                  line-height: 2.2rem;
                  margin-top: -2.5rem;
               }

               &--item {
                  color: $footer;
                  text-transform: none;
                  font-family: 'Open sans', sans-serif;
                  &:hover {
                     color: $primary;
                  }
               }
            }

            &--support {
               display: grid;
               &--name {
                  color: #fbb71c;
                  text-transform: uppercase;
                  font-family: 'Rajdhani';
                  font-size: 15px;
                  letter-spacing: 2px;
               }

               &--list {
                  margin-top: -2.5rem;
                  padding-top: 2rem;
                  line-height: 2.2rem;
               }

               &--item {
                  color: $footer;
                  text-transform: none;
                  font-family: 'Open sans', sans-serif;
                  &:hover {
                     color: $primary;
                  }
               }
            }

            &--profile {
               display: grid;
               &--name {
                  color: #fbb71c;
                  text-transform: uppercase;
                  font-family: 'Rajdhani';
                  font-size: 15px;
                  letter-spacing: 2px;
               }

               &--list {
                  padding-top: 2rem;
                  line-height: 2.2rem;
                  width: 260px;
               }

               &--item {
                  color: $footer;
                  text-transform: none;
                  font-family: 'Open sans', sans-serif;
                  &:not(:nth-child(2)) {
                     padding-bottom: 2rem;
                  }
               }
            }
         }
      }
   }

   &__logo {
      width: max-content;
   }

   &__copyright {
      // border-width: thin;
      border-top: 0.01px solid #888;
   }

   &__end {
      padding-top: 1rem;
      padding-bottom: 1rem;
      display: flex;
      justify-content: space-between;

      &--left {
         color: $footer;
      }

      &--right {
         color: $footer;
         &--list {
            display: flex;
            gap: 1.5rem;
         }
         &--item {
            &:first-child {
               border-right: 0.1px solid $footer;
               padding-right: 1.5rem;
            }
         }
      }
   }
}
